@import "common.less";

.banner{
  width: 100%; .pos-rel; border-bottom: .0666666rem solid #f0f0f0;
  .banner-pho{
    width: 100%;
  }
  .banner-bottom{
    width: 100%; height: .7733333rem; background-color:#000; opacity: .5; .pos-abs; bottom: 0;
    color: #f1f1f1; .font(.32rem); line-height: .7733333rem; padding-left: .32rem;
  }
}
.goods{
  .prefer;
  .prefer-item{
    padding-top: .133333rem; border-top: 0;
  }
}