@import "common.less";

body{ .font(.3466666rem);}
.nav{
  width: 100%; height: 1.066666rem; overflow: hidden; overflow-x: scroll;
  .nav-item{
    width: 184%;
    .nav-list{
      width: 9.9%; .pull-left; padding: .3333rem 0; .text-center; border-top: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;
      .nav-list-link{
        color: #666; padding-bottom: .15rem;
        &.nav-active{
          border-bottom: .064rem solid #ea445a; color: #333;
        }
      }
    }
  }
}
.goods{
  .prefer;
  .prefer-item{
    padding-top: .133333rem; border-top: 0;
  }
}